<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.sigh</groupId>
  <artifactId>step.into.antlr</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <java_source_version>1.8</java_source_version>
    <java_target_version>1.8</java_target_version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <!--<version>4.5.3</version>-->
      <version>4.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>org.antlr</groupId>-->
        <!--<artifactId>antlr4-maven-plugin</artifactId>-->
        <!--<version>4.3</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>antlr</id>-->
            <!--<goals>-->
              <!--<goal>antlr4</goal>-->
            <!--</goals>-->
            <!--<phase>none</phase>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<outputDirectory>src/test/java</outputDirectory>-->
          <!--<listener>true</listener>-->
          <!--<treatWarningsAsErrors>true</treatWarningsAsErrors>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.3</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>